<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Jatin Rathod' Portfolio</h1>
    <h2>This is my website</h2>
    <hr>
    <h2>My Projects</h2>
    <ul>
        <li><a href="anchor.html">Fav Movies Website</a></li>
        <img src="images/Screenshot 2024-10-24 220156.png" height="200" width="200" alt="">
        <li><a href="birthday.html">India WC WIN</a></li>
        <img src="images/Screenshot 2024-10-24 220120.png" height="200" width="200" alt="">
        <li><a href="./Nesting_indentation.html">Complex Lists</a></li>
        <img src="images/Screenshot 2024-10-24 220231.png" height="200" width="200" alt="">
    </ul>
    <hr>
    <h3>Contact me</h3>
    

    
</body>
</html>